#include <conio.h>
#include <stdio.h>
#include <Windows.h>

void bin_rep_pos_int(const int* number);
UINT8 units_counter(const int* number);

int main(int arg_c, char* arg_v[])
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	const int one = 1;

	int number = 0;

	printf_s("%s", "введите число: ");
	scanf_s("%d", &number);

	printf_s("%d\n", one << number);

	bin_rep_pos_int(&number);

    printf_s("%d", sizeof(int));

	printf_s("%s\n", "для выхода нажмите любую клавишу");
	_getch();

	return 0;
}

void bin_rep_pos_int(const int* number)
{
	const UINT8 one = 1;

	if (number < 0)
	{
		printf_s("%s\n", "введите правильные данные");
		exit(1);
	}

	unsigned char byte = 255;

	for (int i = 7; i >= 0; --i)
	{
		if (*number & (one << i)) printf_s("%c", '1');
		else printf_s("%c", '0');
	}
	printf_s("%c", '\n');
}

UINT8 units_counter(const int* number)
{
    UINT8 value = 0;

}

/*
1. Ввести целое число n и вывести 2𝑛, используя битовые операции.
2. Вывести двоичное представление целого положительного числа, используя битовые операции.
3. Найти количество единиц в двоичном представлении целого положительного числа.
4. Найти номер старшего бита в двоичном представлении целого положительного числа.
5. Ввести целые числа n и i и вывести целое число, у которого i-й бит установлен в 1, а все остальные биты совпадают с битами числа n на тех же позициях. Например, если введены 9 и 1, ответом будет 11.
6. Ввести целые числа n и i и вывести целое число, у которого i-й бит сброшен в 0, а все остальные биты совпадают с битами числа n на тех же позициях. Например, если введены 11 и 1, ответом будет 9.
7. Ввести целые числа n и i и вывести целое число, у которого i -й бит отличается от i -го бита числа n , а все остальные биты совпадают с битами числа n на тех же позициях. Например, если введены 5 и 1, ответом будет 7.
8. Ввести целое число n (байт) и вывести число, полученное в результате циклического сдвига числа n на один разряд влево, т. е. старший бит перемещается в позицию младшего, а все остальные биты сдвигаются на один разряд влево. Например, если введено 130, ответом будет 5.
9. Определить, сколько раз встречается 11 в двоичном представлении целого положительного числа (в двоичном представлении 11110111 оно встречается 5 раз).
10. Поменять местами два бита с заданными номерами в двоичном представлении целого положительного числа. Воспользуйтесь задачей 7. Например, если введены 5, 0 и 1, ответом будет 6.
11. Вычеркнуть i-й бит из двоичного представления целого положительного числа (младшие i-го биты остаются на месте, старшие сдвигаются на один разряд вправо). Например, если введены 11 и 2, ответом будет 7.
12*. Описать словами результат следующего выражения: x & (x-1).
13*. Описать словами результат следующего выражения: x & (-x).
14*. Написать выражение, результатом которого является данное значение x, у которого младший нулевой бит установлен в 1.
15*. Написать выражение, результатом которого является данное значение x, у которого все биты установлены в 1, кроме младшего нулевого.
*/