#pragma once

/*
Создать библиотеку следующих функций:
##########################################################################################################
■ int mystrlen(const char * str); — функция определяет длину строки.                                     #
##########################################################################################################
■ char * mystrcpy (char * str1, const char * str2); — функция копирует                                   #
строку str2 в буфер, адресуемый через str1. Функция возвращает указатель                                 #
на первую строку str1.                                                                                   #
##########################################################################################################
■ char * mystrcat (char * str1, const char * str2); — функция присоединяет                               #
строку str2 к строке str1. Функция возвращает указатель на первую строку str1.                           #
##########################################################################################################
■ char * mystrchr (char * str, char s); — функция осуществляет поиск символа s                           #
в строке str. Функция возвращает указатель на первое вхождение символа в строку, в противном случае 0.   #
##########################################################################################################
■ char * mystrstr (char * str1, char * str2); — функция осуществляет                                     #
поиск подстроки str2 в строке str1. Функция возвращает указатель на                                      #
первое вхождение подстроки str2 в строку str1, в противном случае 0.                                     #
##########################################################################################################
*/

size_t _function_string_length(const char* string); // функция определяет длину константной строки.
char* _function_string_copy(char* source_string, const char* copied_string);// функция копирует строку copied_string в буфер, адресуемый через source_string. Функция возвращает указатель на первую строку source_string.
char* _function_string_concatenation(char* string_one, const char* string_two); // функция присоединяет строку string_two к строке string_one. Функция возвращает указатель на первую строку string_one.
char* _function_search_character_in_string(char* string, char symbol); // функция осуществляет поиск символа symbol в строке string. Функция возвращает указатель на первое вхождение символа в строку, в противном случае 0.
char* _function_string_two_in_string_one(char* string_one, char* string_two); // функция осуществляет поиск подстроки string_two в строке string_one. Функция возвращает указатель на первое вхождение подстроки string_two в строку string_one, в противном случае 0.